# FamilyTreeNew

./: .dockerignore  .editorconfig  .env.example  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPLOYMENT.md  FamilyTreeNew.slnx  INSTALLATION.md  LICENSE.txt  README.md  USER_MANUAL.md  docker-compose.yml
src/: Directory.Build.props
src/FamilyTreeNew.Api/: Dockerfile  FamilyTreeNew.Api.csproj  FamilyTreeNew.Api.http  Program.cs  appsettings.json
src/FamilyTreeNew.Api/Controllers/: AdminsController.cs  AlbumsController.cs  AuthController.cs  EventTypesController.cs  EventsController.cs  FamiliesController.cs  FamilyMembersController.cs  FamilyTreesController.cs  GedcomController.cs  MenusController.cs  PermissionsController.cs  PhotosController.cs  PlacesController.cs  ReportsController.cs  RolesController.cs  SourcesController.cs  SpousalRelationsController.cs  SystemController.cs  VerificationController.cs  VerificationQuestionsController.cs
src/FamilyTreeNew.Api/DataProtection-Keys/: key-c78efae2-ad6c-4ca6-9b1c-91c6effeb621.xml
src/FamilyTreeNew.Api/Extensions/: HttpContextHelper.cs
src/FamilyTreeNew.Api/Middleware/: GlobalExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs  SecurityMiddleware.cs
src/FamilyTreeNew.Api/Properties/: launchSettings.json
src/FamilyTreeNew.Api/Templates/: family-member-import-template.xlsx
src/FamilyTreeNew.Api/wwwroot/backups/: backup_familytreedb_20260417_202546.sql  backup_familytreedb_20260430_030800.sql
src/FamilyTreeNew.BLL/: FamilyTreeNew.BLL.csproj
src/FamilyTreeNew.BLL/Configuration/: SecurityConfiguration.cs
src/FamilyTreeNew.BLL/Extensions/: ServiceCollectionExtensions.cs
src/FamilyTreeNew.BLL/Helpers/: ConnectionStringHelper.cs  FileHelper.cs  InputSanitizer.cs  JwtHelper.cs  PasswordValidator.cs  PhotoMapper.cs  XssDetector.cs
src/FamilyTreeNew.BLL/Services/: AdminManagementService.cs  AlbumService.cs  AuthService.cs  BackupService.cs  EventService.cs  EventTypeService.cs  ExcelImportService.cs  FamilyMemberService.cs  FamilyService.cs  FamilyTreeService.cs  GedcomService.cs  IAdminManagementService.cs  IAlbumService.cs  IAuthService.cs  IBackupService.cs  IEventService.cs  IEventTypeService.cs  IExcelImportService.cs  IFamilyMemberService.cs  IFamilyService.cs  IFamilyTreeService.cs  IGedcomService.cs  IMenuService.cs  IOperationLogService.cs  IPermissionService.cs  IPlaceService.cs  IReportService.cs  IRoleService.cs  ISourceCitationService.cs  ISourceService.cs  ISpousalRelationService.cs  ISystemService.cs  ISystemSettingsService.cs  IVerificationQuestionService.cs  IVerificationService.cs  MenuService.cs  OperationLogService.cs  PermissionService.cs  PhotoService.cs  PhotoService.cs.impl.cs  (+10 more)
src/FamilyTreeNew.DAL/: FamilyTreeNew.DAL.csproj
src/FamilyTreeNew.DAL/Context/: DatabaseInitializer.cs  SqlSugarContext.cs
src/FamilyTreeNew.DAL/Extensions/: ServiceCollectionExtensions.cs
src/FamilyTreeNew.DAL/Repositories/: AdminRepository.cs  AlbumRepository.cs  AlbumRepository.cs.impl.cs  BaseRepository.cs  BaseRepositoryGuid.cs  EventRepository.cs  EventRepository.cs.impl.cs  EventTypeRepository.cs  EventTypeRepository.cs.impl.cs  FamilyMemberRepository.cs  FamilyMemberRepository.cs.impl.cs  FamilyRepository.cs  FamilyTreeRepository.cs  MenuRepository.cs  MenuRepository.cs.impl.cs  OperationLogRepository.cs  PermissionRepository.cs  PermissionRepository.cs.impl.cs  PhotoRepository.cs  PhotoRepository.cs.impl.cs  PlaceRepository.cs  PlaceRepository.cs.impl.cs  RoleRepository.cs  RoleRepository.cs.impl.cs  SourceCitationRepository.cs  SourceCitationRepository.cs.impl.cs  SourceRepository.cs  SourceRepository.cs.impl.cs  SpousalRelationRepository.cs  SpousalRelationRepository.cs.impl.cs  VerificationQuestionRepository.cs
src/FamilyTreeNew.DAL/Scripts/: init_database.sql
src/FamilyTreeNew.Models/: FamilyTreeNew.Models.csproj
src/FamilyTreeNew.Models/DTOs/: AdminDtos.cs  AlbumDtos.cs  ApiResponse.cs  BackupDto.cs  DatabaseStatusDto.cs  EventDtos.cs  ExcelImportDtos.cs  FamilyDtos.cs  FamilyMemberDtos.cs  FamilyTreeDtos.cs  GedcomImportRequestDto.cs  MenuDtos.cs  PagedResult.cs  PermissionDtos.cs  PhotoDtos.cs  PlaceDtos.cs  RoleDtos.cs  SourceDtos.cs  SpousalRelationDtos.cs  SystemSettingsDto.cs  VerificationDto.cs  VerificationQuestionDto.cs
src/FamilyTreeNew.Models/DTOs/Auth/: ChangePasswordRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs
src/FamilyTreeNew.Models/Entities/: Admin.cs  Album.cs  Event.cs  EventType.cs  Family.cs  FamilyMember.cs  FamilyTree.cs  Menu.cs  OperationLog.cs  Permission.cs  Photo.cs  Place.cs  Role.cs  RolePermission.cs  Source.cs  SourceCitation.cs  SpousalRelation.cs  SystemSettings.cs  UserRole.cs  VerificationQuestion.cs
src/FamilyTreeNew.Models/Helpers/: PasswordHelper.cs  UtcDateTimeJsonConverter.cs
src/FamilyTreeNew.Tests/: FamilyTreeNew.Tests.csproj
src/FamilyTreeNew.Tests/Helpers/: CustomWebApplicationFactory.cs  TestDataFactory.cs
src/FamilyTreeNew.Tests/IntegrationTests/: ApiIntegrationTests.cs
src/FamilyTreeNew.Tests/UnitTests/Helpers/: HelperTests.cs  PasswordValidatorTests.cs  SecurityHelperTests.cs
src/FamilyTreeNew.Tests/UnitTests/Middleware/: GlobalExceptionHandlingMiddlewareTests.cs
src/FamilyTreeNew.Tests/UnitTests/Repositories/: RepositoryTests.cs
src/FamilyTreeNew.Tests/UnitTests/Services/: AuthServiceTests.cs  (+5 more)
src/FamilyTreeNew.Web/: Dockerfile  FamilyTreeNew.Web.csproj  Program.cs  appsettings.json
src/FamilyTreeNew.Web/Controllers/: AdminController.cs  AdminControllerBase.cs  AlbumManagementController.cs  AuthenticatedApiControllerBase.cs  BackupController.cs  DashboardController.cs  ExcelImportController.cs  FamilyTreeController.cs  FamilyTreeManagementController.cs  HomeController.cs  MemberManagementController.cs  SettingsController.cs  VerificationController.cs  VerificationManagementController.cs
src/FamilyTreeNew.Web/DataProtection-Keys/: key-bcc7e624-fe84-4256-9fce-f43f7495bb62.xml
src/FamilyTreeNew.Web/Models/: ErrorViewModel.cs
src/FamilyTreeNew.Web/Views/: _ViewImports.cshtml
(+75 files in other folders)
